<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard - Amrit Method(tm) Yoga Nidra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
        .otro-blockquote{
        font-size: 1.2em;
        width:50%;
        margin:50px auto;
        font-family:Open Sans;
        font-style:italic;
        color: #555555;
        padding:1.1em 20px 1.1em 45px;
        border-left:8px solid #78C0A8 ;
        line-height:1.4;
        position: relative;
        background:#EDEDED;
        box-shadow: 10px 10px 18px;
        }

        .otro-blockquote::before{
        font-family:Arial;
        content: "\201C";
        color:#78C0A8;
        font-size:10em;
        position: absolute;
        left: 10px;
        top: -30px;
        z-index: 1;
        }

        .otro-blockquote::after{
        content: '';
        }

        .otro-blockquote span{
        display:block;
        color:#333333;
        font-style: normal;
        font-weight: bold;
        margin-top:1em;
        position: relative;
        z-index: 2;
        }

        .carousel{
        }
        .carousel-inner{
            height: 700px;
        }
        .carousel-caption{
            color: #555555;
            top: 50%;
            text-align: left;
        }
        #content {
            width: 80%;
            margin: 0 auto;
        }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <p class="nav-link disabled">Welcome {{ session.username }}!</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="dashboard" href="#" onclick="get_user_sequences();">My Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="create_sequence" href="#" onclick="create_sequence();">Create New Sequence</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">My Profile</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="/user/logout">Logout</a>
                        </li>
                    </ul>
                    <div id="content">
                    </div>
                    <blockquote class="otro-blockquote">
                        <span id="quote"></span>
                        <span id="author"></span>
                        <p style="font-size: .75rem; margin-top: 20px; text-align: center;">Inspirational quotes provided by <a href="https://zenquotes.io/" target="_blank">ZenQuotes API</a></p>
                    </blockquote>
                </div>
            </div>
        </div>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </body>
</html>