<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login - Let's Get Meditated</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    </head>
    <style>
        @font-face {
            font-family: "Sanskrit";
            src: url("../static/fonts/SamarkanNormal-Gg5D.ttf") format("truetype");
        }
        h1 { 
            font-family: "Sanskrit";
            font-size: 3.5rem;
        }
        .background {
            display: block;
            position: relative;
        }
        .background::after {
            content: "";
            background:  url("../static/images/aum-sm-transparent.png") bottom right no-repeat, url("../static/images/348733.jpg");
            background-size: 25%, cover;
            opacity: 0.7;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        #title {
            position: relative;
            top: 10%;
        }
        #login-box {
            position: absolute;
            width: 40%;
            bottom: 45%;
            right: 5%;
        }
    </style>
    <body>
        <div class="container vh-100 border border-dark m-5 background">
                <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
                <div id="title" class="row text-center">
                    <div class="col">
                        <h1>Let's Get Meditated</h1>
                        <h3>Yoga Nidra Guided Meditation</h3>
                    </div>
                </div>
                <div id="login-box" class="border border-dark p-3 bg-light">
                    <div id="login-form">
                        <form id="userLoginForm" method = "POST">
                            <div class="login_error" id="login_error_invalid_credentials"></div>
                            <div class="input-group mb-3">
                                <span class="input-group-text w-25" id="basic-addon1">Username</span>
                                <input class="form-control" type="text" name="username" id="username" placeholder="Enter your username">
                            </div>
                            <div class="login_error" id="login_error_username"></div>
                            <div class="input-group mb-3">
                                <span class="input-group-text w-25" id="basic-addon1">Password</span>
                                <input class="form-control" type="password" name="password" id="password" placeholder="Enter your password">
                            </div>
                            <div class="login_error" id="login_error_password"></div>
                            <button class="btn btn-outline-success mb-3" type="submit">Login</button>
                        </form>
                    </div>
                    <div id="login-links">
                        <a href="/recover">I forgot my Username or Password</a> | <a href="/register">Sign Up</a>
                    </div>
                </div>
            </div>
        <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    </body>
</html>